SCHM0106

HEADER
{
 FREEID 253
 VARIABLES
 {
  #ARCHITECTURE="deslocaesq1"
  #BLOCKTABLE_FILE="#LARC.bde"
  #BLOCKTABLE_INCLUDED="1"
  #DEFAULT_RANGE0="<range<index=\"0\"><name=\"in1\"><left=\"NumeroBits - 1\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #DEFAULT_RANGE1="<range<index=\"0\"><name=\"out1\"><left=\"NumeroBits - 1\"><direction=\"downto\"><right=\"0\"><initial_value=\"\"><delay=\"\">>"
  #ENTITY="deslocaesq1"
  #LANGUAGE="VHDL"
  AUTHOR="Wilson Ruggiero"
  COMPANY="LARC-EPUSP"
  CREATIONDATE="14/10/2008"
  PAGECOUNT="2"
  TITLE="Deslocador à Direita de 1 bit - Raiz Quadrada"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
  VARIABLES
  {
   #BLOCKTABLE_VISIBLE="1"
  }
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  15, 0, 0
  {
   LABEL "Design Unit Header"
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
"use IEEE.std_logic_arith.all;\n"+
"use IEEE.std_logic_signed.all;"
   RECT (220,260,740,460)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  GENERIC  16, 0, 0
  {
   LABEL "Generic_1"
   TEXT 
"NumeroBits : integer := 32;\n"+
""
   RECT (1600,280,1980,400)
   OUTLINE 5,1, (0,0,0)
   FILL (0,(255,219,179),0)
   MARGINS (20,20)
   FONT (12,0,0,400,0,0,0,"Arial")
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
  TEXT  17, 0, 0
  {
   TEXT "Valor deslocado à esquerda de 1 posições."
   RECT (900,320,1460,355)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  18, 0, 0
  {
   TEXT "Desloca à Esquerda 1"
   RECT (900,240,1470,308)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (24,0,0,400,0,0,0,"Arial")
  }
  INSTANCE  19, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #CUSTOM_NAME=""
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="Out1(NumeroBits - 1:0)"
    #SYMBOL="BusOutput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (1580,780)
   VERTEXES ( (2,48) )
  }
  TEXT  20, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1660,763,1964,798)
   ALIGN 4
   MARGINS (1,1)
   PARENT 19
  }
  INSTANCE  24, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #CUSTOM_NAME=""
    #DOWNTO="1"
    #LIBRARY="#terminals"
    #REFERENCE="In1(NumeroBits - 1:0)"
    #SYMBOL="BusInput"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   COORD (720,780)
   VERTEXES ( (2,44) )
  }
  TEXT  25, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (360,763,640,798)
   ALIGN 6
   MARGINS (1,1)
   PARENT 24
  }
  SIGNALASSIGN  43, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT "Out1  <=  In1(NumeroBits - 2 downto 0)  & '0'after Tdesl1;"
   RECT (760,720,1540,840)
   OUTLINE 5,1, (0,0,0)
   FILL (0,(255,255,156),0)
   MARGINS (20,20)
   FONT (12,0,0,400,0,0,0,"Arial")
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
   VTX (  45, 49 )
  }
  VTX  44, 0, 0
  {
   COORD (720,780)
  }
  VTX  45, 0, 0
  {
   COORD (760,780)
  }
  NET BUS  46, 0, 0
  BUS  47, 0, 0
  {
   NET 46
   VTX 44, 45
  }
  VTX  48, 0, 0
  {
   COORD (1580,780)
  }
  VTX  49, 0, 0
  {
   COORD (1540,780)
  }
  NET BUS  50, 0, 0
  BUS  51, 0, 0
  {
   NET 50
   VTX 48, 49
  }
  GENERIC  80, 0, 0
  {
   LABEL "Generic_2"
   TEXT 
"Tdesl1 : time := 0  ns;\n"+
""
   RECT (1020,500,1400,620)
   OUTLINE 5,1, (0,0,0)
   FILL (0,(255,219,179),0)
   MARGINS (20,20)
   FONT (12,0,0,400,0,0,0,"Arial")
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   SHOWTEXT
   CORNER 10
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1282849448"
   PAGENAME=""
   PAGENUMBER="1"
  }
 }
 
 BODY
 {
  TEXT  235, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Data:"
   RECT (1180,1384,1253,1437)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  236, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1393,1492,1428)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
  }
  TEXT  237, 0, 0
  {
   PAGEALIGN 10
   TEXT "Titulo:"
   RECT (1179,1444,1268,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  238, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1453,2007,1488)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
  }
  LINE  239, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1500), (1170,1260) )
   FILL (1,(0,0,0),0)
  }
  LINE  240, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  241, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  242, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  243, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1260), (2000,1260) )
   FILL (1,(0,0,0),0)
  }
  LINE  244, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1260) )
   FILL (1,(0,0,0),0)
  }
  LINE  245, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  246, 0, 0
  {
   PAGEALIGN 10
   TEXT "PCS-2307: Organização de Computadores"
   RECT (1420,1300,1986,1335)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  247, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1400,1260), (1400,1380) )
  }
  LINE  248, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1860,1380), (1860,1440) )
  }
  TEXT  249, 0, 0
  {
   PAGEALIGN 10
   TEXT "Pagina:"
   RECT (1718,1384,1822,1437)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  250, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$PAGENUMBER / $PAGECOUNT"
   RECT (1876,1382,1998,1442)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  251, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1700,1380), (1700,1440) )
  }
  BMPPICT  252, 0, 0
  {
   RECT (1180,1280,1380,1360)
   TEXT
   "ezE1QTMzOEZELTk0QjYtNGZmNC1BMUUwLTZCREEwNTg1QzkwRH0AAAAAAA=="
  }
 }
 
}

