SCHM0106

HEADER
{
 FREEID 1302
 VARIABLES
 {
  #ARCHITECTURE="registradorbit"
  #BLOCKTABLE_FILE="#LARC.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="registradorbit"
  #LANGUAGE="VHDL"
  AUTHOR="Wilson Ruggiero"
  COMPANY="LARC-EPUSP"
  CREATIONDATE="14/10/2008"
  PAGECOUNT="2"
  TITLE="Registrador com processo - Projeto Raiz Quadrada"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,100,200)
  VARIABLES
  {
   #BLOCKTABLE_VISIBLE="1"
  }
 }
 
 BODY
 {
  VHDLDESIGNUNITHDR  15, 0, 0
  {
   LABEL ""
   TEXT 
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;\n"+
""
   RECT (220,220,740,345)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
  }
  TEXT  17, 0, 0
  {
   TEXT "Registra o valor da entrada na borda de subida do sinal de relógio.."
   RECT (760,360,1628,395)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,400,0,0,0,"Arial")
  }
  TEXT  18, 0, 0
  {
   TEXT "Registrador Tipo D"
   RECT (880,280,1367,348)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (24,0,0,400,0,0,0,"Arial")
  }
  PROCESS  68, 0, 0
  {
   LABEL "Registrador"
   TEXT 
"Registrador :\n"+
"process (C, S, R, D)\n"+
"-- Section above this comment may be overwritten according to\n"+
"-- \"Update sensitivity list automatically\" option status\n"+
"begin\n"+
"\tif R='1' then\t-- \tReset assíncrono\n"+
"\t\tqi <= '0';-- Inicialização com zero\n"+
"\telsif S = '1' then -- Set assíncrono\n"+
"\t\tqi <= '1'; -- Inicialização com um\n"+
"\telsif (C'event and C='1') then  -- Clock na borda de subida\n"+
"\t\tif D'last_event < Tsetup then \n"+
"\t\t\treport \"Violação de Set-up time no registrador, valor da saída indefinido = U.\";\n"+
"\t\t\tqi <= 'U';\n"+
"\t\telse\n"+
"\t\t\t qi <= D;\n"+
"\t\tend if;\n"+
"\tend if;\n"+
"end process Registrador;\n"+
""
   RECT (656,570,876,870)
   ALIGN 5
   MARGINS (20,20)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
   SYNTAXCOLORED
   SHOWLABEL
   CORNER 10
   VTX (  516, 1064, 1096, 1210, 1213 )
   VARIABLES
   {
    #DIRECTION_LIST="516 1064 1096 1210 "
    #UPDATE_SENS_LIST="1"
   }
   LIST (  516, 1064, 1096, 1210 )
  }
  SIGNALASSIGN  72, 0, 0
  {
   LABEL "SignalAssignments_1"
   TEXT "Q <= qi after Tprop;"
   RECT (1106,648,1426,768)
   OUTLINE 0,3, (123,4,123)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
   VTX (  1214, 1220 )
  }
  NET WIRE  189, 0, 0
  NET WIRE  197, 0, 0
  VTX  515, 0, 0
  {
   COORD (580,760)
  }
  VTX  516, 0, 0
  {
   COORD (656,758)
  }
  VTX  526, 0, 0
  {
   COORD (655,760)
  }
  WIRE  527, 0, 0
  {
   NET 189
   VTX 515, 526
  }
  VTX  528, 0, 0
  {
   COORD (655,758)
  }
  WIRE  529, 0, 0
  {
   NET 189
   VTX 526, 528
  }
  WIRE  530, 0, 0
  {
   NET 189
   VTX 528, 516
  }
  INSTANCE  685, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="C"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="std_logic"
   }
   COORD (580,760)
   VERTEXES ( (2,515) )
  }
  TEXT  686, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (482,744,505,779)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 685
  }
  INSTANCE  687, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="R"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="std_logic"
   }
   COORD (580,960)
   VERTEXES ( (2,1097) )
  }
  TEXT  688, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (482,944,505,979)
   ALIGN 2
   MARGINS (1,1)
   COLOR (0,0,192)
   PARENT 687
  }
  GENERIC  926, 0, 0
  {
   LABEL "Generic_2"
   TEXT 
"Tprop : time := 5 ns;\n"+
""
   RECT (900,1040,1280,1120)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
  }
  GENERIC  955, 0, 0
  {
   LABEL "Generic_3"
   TEXT 
"Tsetup : time := 2 ns;\n"+
""
   RECT (1320,1040,1700,1120)
   MARGINS (20,20)
   MULTILINE
   SYNTAXCOLORED
   SHOWTEXT
   CORNER 10
  }
  INSTANCE  1040, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="S"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
    #VHDL_TYPE="std_logic"
   }
   COORD (580,520)
   VERTEXES ( (2,1063) )
  }
  TEXT  1041, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (488,503,509,538)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1040
  }
  NET WIRE  1061, 0, 0
  VTX  1063, 0, 0
  {
   COORD (580,520)
  }
  VTX  1064, 0, 0
  {
   COORD (760,570)
  }
  VTX  1065, 0, 0
  {
   COORD (760,520)
  }
  WIRE  1066, 0, 0
  {
   NET 1061
   VTX 1063, 1065
  }
  WIRE  1067, 0, 0
  {
   NET 1061
   VTX 1065, 1064
  }
  VTX  1096, 0, 0
  {
   COORD (760,870)
  }
  VTX  1097, 0, 0
  {
   COORD (580,960)
  }
  VTX  1098, 0, 0
  {
   COORD (760,960)
  }
  WIRE  1099, 0, 0
  {
   NET 197
   VTX 1096, 1098
  }
  WIRE  1100, 0, 0
  {
   NET 197
   VTX 1098, 1097
  }
  INSTANCE  1207, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="D"
    #SYMBOL="Input"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (560,640)
   VERTEXES ( (2,1209) )
  }
  TEXT  1208, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (486,623,509,658)
   ALIGN 6
   MARGINS (1,1)
   PARENT 1207
  }
  VTX  1209, 0, 0
  {
   COORD (560,640)
  }
  VTX  1210, 0, 0
  {
   COORD (656,640)
  }
  NET WIRE  1211, 0, 0
  {
   VARIABLES
   {
    #NAME="Input1"
   }
  }
  WIRE  1212, 0, 0
  {
   NET 1211
   VTX 1209, 1210
  }
  VTX  1213, 0, 0
  {
   COORD (876,700)
  }
  VTX  1214, 0, 0
  {
   COORD (1106,700)
  }
  WIRE  1216, 0, 0
  {
   NET 1241
   VTX 1213, 1214
  }
  INSTANCE  1217, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Output"
    #CUSTOM_NAME=""
    #LIBRARY="#terminals"
    #REFERENCE="Q"
    #SYMBOL="Output"
    #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER=""
   }
   COORD (1560,700)
   VERTEXES ( (2,1219) )
  }
  TEXT  1218, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1612,683,1637,718)
   ALIGN 4
   MARGINS (1,1)
   PARENT 1217
  }
  VTX  1219, 0, 0
  {
   COORD (1560,700)
  }
  VTX  1220, 0, 0
  {
   COORD (1426,700)
  }
  NET WIRE  1221, 0, 0
  {
   VARIABLES
   {
    #NAME="Output1"
   }
  }
  WIRE  1222, 0, 0
  {
   NET 1221
   VTX 1219, 1220
  }
  NET WIRE  1241, 0, 0
  {
   VARIABLES
   {
    #NAME="qi"
   }
  }
  TEXT  1242, 0, 0
  {
   TEXT "$#NAME"
   RECT (982,672,1001,699)
   ALIGN 9
   PARENT 1216
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1282850256"
   PAGENAME=""
   PAGENUMBER="1"
  }
 }
 
 BODY
 {
  TEXT  1284, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Data:"
   RECT (1180,1384,1253,1437)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1285, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1393,1446,1427)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
  }
  TEXT  1286, 0, 0
  {
   PAGEALIGN 10
   TEXT "Titulo:"
   RECT (1179,1444,1268,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1287, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1453,1893,1487)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
  }
  LINE  1288, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1500), (1170,1260) )
   FILL (1,(0,0,0),0)
  }
  LINE  1289, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  1290, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  1291, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  1292, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1260), (2000,1260) )
   FILL (1,(0,0,0),0)
  }
  LINE  1293, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1260) )
   FILL (1,(0,0,0),0)
  }
  LINE  1294, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1170,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1295, 0, 0
  {
   PAGEALIGN 10
   TEXT "PCS-2307: Organização de Computadores"
   RECT (1420,1300,1986,1335)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  1296, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1400,1260), (1400,1380) )
  }
  LINE  1297, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1860,1380), (1860,1440) )
  }
  TEXT  1298, 0, 0
  {
   PAGEALIGN 10
   TEXT "Pagina:"
   RECT (1718,1384,1822,1437)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1299, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$PAGENUMBER / $PAGECOUNT"
   RECT (1876,1382,1998,1442)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  1300, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1700,1380), (1700,1440) )
  }
  BMPPICT  1301, 0, 0
  {
   RECT (1180,1280,1380,1360)
   TEXT
   "ezE1QTMzOEZELTk0QjYtNGZmNC1BMUUwLTZCREEwNTg1QzkwRH0AAAAAAA=="
  }
 }
 
}

